<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="guncelle"
        android:summary="Güncel liste indirilir"
        android:title="Listeleri Güncelle" >
    </Preference>

    <Preference
        android:key="listeSil"
        android:summary="Öğle ve akşam yemek listeleri silinir"
        android:title="Listeleri Sil" >
    </Preference>

    <EditTextPreference
        android:defaultValue="2.5"
        android:inputType="numberDecimal"
        android:key="birimFiyat"
        android:summary="Bir öğünün birim fiyatı"
        android:title="Birim Fiyat" />

    <CheckBoxPreference
        android:key="splashKontrol"
        android:summary="Seçiliyse açılış ekranı gösterilmez"
        android:title="Açılış Ekranını Kapat" />

</PreferenceScreen>