<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="guncelle"
        android:summary="Güncel liste indirilir"
        android:title="Listeleri güncelle" >
    </Preference>

    <Preference
        android:key="listeSil"
        android:summary="Öğle ve akşam yemek listeleri silinir"
        android:title="Listeleri sil" >
    </Preference>
    
    <CheckBoxPreference 
        android:key="splashKontrol"
        android:title="Başlangıç ekranını gösterme" />

</PreferenceScreen>