<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dynamicLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".SevilmeyenYemekEkle" >

    <ListView
        android:id="@+id/sevilmeyenYemekListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >
    </ListView>

    <Button
        android:id="@+id/btnSevilmeyenYemekSil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Seçilenleri Sil" >
    </Button>

    <ScrollView
        android:id="@+id/sevilmeyenYemekEkleScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >

        <LinearLayout
            android:id="@+id/scrollLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSevilmeyenYemekEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Yemekleri Ekle" >
    </Button>

</LinearLayout>