<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dynamicLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SevilmeyenYemekEkle" >

    <ListView
        android:id="@+id/sevilmeyenYemekListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/btnSevilmeyenYemekSil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Seçilenleri Sil" >
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/sevilmeyenYemekScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/scrollLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSevilmeyenYemekEkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Yemekleri Ekle" >
        </Button>
    </LinearLayout>

</LinearLayout>