<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/widget_shape"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/smallWidgetTextViewBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" >
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/smallWidgetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="EÜ Yemekhane"
        android:textColor="#000000" >
    </TextView>

</LinearLayout>