<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/widget_shape"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/smallWidgetTextViewBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#FF0099CC"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/smallWidgetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="EÜ Yemekhane"
        android:textColor="#000000" >
    </TextView>

</LinearLayout>